<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1544531725">
  <project timestamp="1544531725">
    <package name="Anax\Models">
      <file name="C:\Users\Markus\dbwebb-kurser\ramverk1\me\module\src\Model\CurlWrapModel.php">
        <class name="Anax\Models\CurlWrapModel" namespace="Anax\Models">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
        </class>
        <line num="15" type="method" name="getIpData" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="17" type="stmt" count="3"/>
        <line num="18" type="stmt" count="3"/>
        <line num="21" type="stmt" count="3"/>
        <line num="22" type="stmt" count="3"/>
        <line num="25" type="stmt" count="3"/>
        <line num="27" type="stmt" count="3"/>
        <line num="30" type="method" name="getWeatherData" visibility="public" complexity="1" crap="1" count="3"/>
        <line num="32" type="stmt" count="3"/>
        <line num="33" type="stmt" count="3"/>
        <line num="36" type="stmt" count="3"/>
        <line num="37" type="stmt" count="3"/>
        <line num="40" type="stmt" count="3"/>
        <line num="42" type="stmt" count="3"/>
        <metrics loc="44" ncloc="36" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="14" coveredelements="14"/>
      </file>
    </package>
    <package name="Anax\Weather">
      <file name="C:\Users\Markus\dbwebb-kurser\ramverk1\me\module\src\Weather\WeatherController.php">
        <class name="Anax\Weather\WeatherController" namespace="Anax\Weather">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="23" coveredelements="23"/>
        </class>
        <line num="12" type="method" name="indexAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="14" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="20" type="stmt" count="1"/>
        <line num="21" type="stmt" count="1"/>
        <line num="25" type="method" name="validateAction" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <metrics loc="50" ncloc="50" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="21" coveredstatements="21" elements="23" coveredelements="23"/>
      </file>
      <file name="C:\Users\Markus\dbwebb-kurser\ramverk1\me\module\src\Weather\WeatherJsonController.php">
        <class name="Anax\Weather\WeatherJsonController" namespace="Anax\Weather">
          <metrics complexity="2" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
        </class>
        <line num="12" type="method" name="indexActionGet" visibility="public" complexity="2" crap="2" count="2"/>
        <line num="14" type="stmt" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="18" type="stmt" count="2"/>
        <line num="19" type="stmt" count="2"/>
        <line num="20" type="stmt" count="2"/>
        <line num="22" type="stmt" count="2"/>
        <line num="24" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <metrics loc="37" ncloc="37" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="14" coveredelements="14"/>
      </file>
    </package>
    <metrics files="3" loc="131" ncloc="123" classes="3" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="46" coveredstatements="46" elements="51" coveredelements="51"/>
  </project>
</coverage>
